<div style="background-color: #ffffff">
    <div class="grid-x grid-padding-x" style="min-height: 35vh;     margin-left: 5vw;
    margin-right: 5vw; 
    padding-top: 3vh;
    padding-bottom: 2vh; ">
        <div class="cell small-3" style="border-left: 1px solid black; border-right: 1px solid black;">
            <div class="grid-x">
                <div class="cell small-12" style="text-align: center;"> 
                <img src="assets/images/products/gro-web-app.png">
                </div>
            </div>
        </div>
        <div class="cell small-3" style="border-right: 1px solid black;">
            <div class="grid-x">
                <div class="cell small-12" style="display: flex; align-items:center; justify-content: center">
                <img src="assets/images/products/gro-analytics.png">
                </div>
            </div>
        </div>
        <div class="cell small-3" style="border-right: 1px solid black;">
            <div class="grid-x">
                <div class="cell small-12" style="display: flex; align-items:center; justify-content: center">
                <img src="assets/images/products/gro-api.jpg">
                </div>
            </div>
        </div>
        <div class="cell small-3" style="border-right: 1px solid black;">
            <div class="grid-x">
                <div class="cell small-12" style="display: flex; align-items:center; justify-content: center">
                <img src="assets/images/products/gro-dictionary.png">
                </div>
            </div>
        </div>
    </div>
</div>